{
  "expo": {
    "name": "Companion Study",
    "slug": "companion-study",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon-512.png",
    "scheme": "scripture",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0c0a07",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/images/icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0a07"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scripturedeepive.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-512.png",
        "backgroundColor": "#0c0a07"
      },
      "package": "com.scripturedeepive.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/icon-192.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-screen-orientation",
      ["expo-splash-screen", { "backgroundColor": "#0c0a07" }]
    ],
    "updates": {
      "url": "https://u.expo.dev/PLACEHOLDER_PROJECT_ID",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "PLACEHOLDER_PROJECT_ID"
      }
    }
  }
}
